# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 00:45+0000\n"
"PO-Revision-Date: 2023-07-23 00:46+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "KDE Connect 명령행 도구"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "(C) 2015 Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "모든 장치 표시"

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "사용 가능한(연결되고 접근 가능한) 장치 표시"

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"스크립트에 쉽게 사용할 수 있도록 --list-devices 및 --list-available 옵션에서 "
"장치 ID만 출력함"

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"스크립트에 쉽게 사용할 수 있도록 --list-devices 및 --list-available 옵션에서 "
"장치 이름만 출력함"

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"스크립트에 쉽게 사용할 수 있도록 --list-devices 및 --list-available 옵션에서 "
"장치 ID와 이름만 출력함"

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "네트워크에서 장치를 찾아서 다시 연결"

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "지정한 장치에 연결 요청"

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "지정한 장치를 울려서 찾습니다."

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "지정한 장치 연결 중단"

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "지정한 장치에 핑 보내기"

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "핑과 동일하지만 사용자 정의 메시지 사용"

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:60
#, kde-format
msgid "message"
msgstr "메시지"

#: kdeconnect-cli.cpp:54
#, kde-format
msgid "Sends the current clipboard to said device"
msgstr "지정한 장치에 현재 클립보드 내용 보내기"

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share a file/URL to a said device"
msgstr "지정한 장치로 파일/URL 전송"

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Share text to a said device"
msgstr "지정한 장치로 텍스트 전송"

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Display the notifications on a said device"
msgstr "지정한 장치의 알림 표시"

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Lock the specified device"
msgstr "지정한 장치 잠그기"

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Unlock the specified device"
msgstr "지정한 장치 잠금 해제"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "문자 메시지를 보냅니다. 대상이 필요합니다"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "Phone number to send the message"
msgstr "메시지를 보낼 전화번호"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "phone number"
msgstr "전화번호"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr "메시지에 첨부할 파일 URL(여러 번 지정할 수 있음)"

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "file urls"
msgstr "파일 URL"

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device ID"
msgstr "장치 ID"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Device Name"
msgstr "장치 이름"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Get encryption info about said device"
msgstr "지정한 장치의 암호화 정보 요청"

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "원격 명령과 ID 표시"

#: kdeconnect-cli.cpp:69
#, kde-format
msgid "Executes a remote command by id"
msgstr "ID로 원격 명령 실행"

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Sends keys to a said device"
msgstr "지정한 장치에 키 보내기"

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Display this device's id and exit"
msgstr "장치 ID만 출력하고 끝내기"

#: kdeconnect-cli.cpp:73
#, kde-format
msgid "Open the connected device's camera and transfer the photo"
msgstr "연결된 장치의 카메라를 열고 사진 전송"

#: kdeconnect-cli.cpp:119
#, kde-format
msgid "(paired and reachable)"
msgstr "(연결되고 접근 가능함)"

#: kdeconnect-cli.cpp:121
#, kde-format
msgid "(reachable)"
msgstr "(접근 가능함)"

#: kdeconnect-cli.cpp:123 kdeconnect-cli.cpp:142
#, kde-format
msgid "(paired)"
msgstr "(연결됨)"

#: kdeconnect-cli.cpp:129
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "장치 %1개 찾음"

#: kdeconnect-cli.cpp:131
#, kde-format
msgid "No devices found"
msgstr "장치를 찾을 수 없음"

#: kdeconnect-cli.cpp:144
#, kde-format
msgid "(unpaired)"
msgstr "(연결 해제됨)"

#: kdeconnect-cli.cpp:181
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""
"장치를 지정하지 않았음: -d <장치 ID> 또는 -n <장치 이름> 옵션을 사용하여 장치"
"를 지정하십시오.\n"
"장치 ID와 이름은 \"kdeconnect-cli -l\" 명령으로 확인할 수 있습니다\n"
"--help 옵션을 지정하여 전체 도움말을 참조하십시오"

#: kdeconnect-cli.cpp:216
#, kde-format
msgid "Shared %1"
msgstr "%1 공유됨"

#: kdeconnect-cli.cpp:225
#, kde-format
msgid "Shared text: %1"
msgstr "텍스트 공유됨: %1"

#: kdeconnect-cli.cpp:232
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr "%1을(를) 잠그기를 요청했습니다."

#: kdeconnect-cli.cpp:234
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr "%1의 잠금을 해제하기를 요청했습니다."

#: kdeconnect-cli.cpp:241
#, kde-format
msgid "waiting for device..."
msgstr "장치 대기 중..."

#: kdeconnect-cli.cpp:254
#, kde-format
msgid "Device not found"
msgstr "장치를 찾을 수 없음"

#: kdeconnect-cli.cpp:256
#, kde-format
msgid "Already paired"
msgstr "이미 연결됨"

#: kdeconnect-cli.cpp:258
#, kde-format
msgid "Pair requested"
msgstr "연결 요청됨"

#: kdeconnect-cli.cpp:264
#, kde-format
msgid "Already not paired"
msgstr "이미 연결 해제됨"

#: kdeconnect-cli.cpp:266
#, kde-format
msgid "Unpaired"
msgstr "연결 해제됨"

#: kdeconnect-cli.cpp:312
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr ""
"오류: 문자 메시지를 받을 사람을 --destination <phone number> 형식으로 지정해"
"야 함"

#: kdeconnect-cli.cpp:331
#, kde-format
msgid "Please specify a filename for the photo"
msgstr "사진 파일 이름을 지정하십시오"

#: kdeconnect-cli.cpp:378
#, kde-format
msgid "Nothing to be done"
msgstr "더 이상 할 일 없음"

#~ msgid "No device specified"
#~ msgstr "장치가 지정되지 않았음"

#~ msgid "Can't find the file: %1"
#~ msgstr "파일을 찾을 수 없음: %1"

#~ msgid "Sent %1"
#~ msgstr "%1 보냄"

#~ msgid "Device does not exist"
#~ msgstr "장치가 존재하지 않음"

#~ msgid "Couldn't share %1"
#~ msgstr "%1을(를) 공유할 수 없음"
