# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 00:45+0000\n"
"PO-Revision-Date: 2023-07-30 07:51+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.3.2\n"

#: backends/lan/compositeuploadjob.cpp:77
#, kde-format
msgid "Couldn't find an available port"
msgstr "Ni mogoče najti na voljo prostih vrat"

#: backends/lan/compositeuploadjob.cpp:115
#, kde-format
msgid "Failed to send packet to %1"
msgstr "Pošiljanje paketa za %1 ni uspelo"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "Sending to %1"
msgstr "Pošiljanje k %1"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "File"
msgstr "Datoteka"

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "Že odpovedal drugi vrstnik"

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr "%1: Že uparjeno"

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, kde-format
msgid "%1: Device not reachable"
msgstr "%1: Naprava ni dostopna"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "Naprava ni dostopna"

#: backends/pairinghandler.cpp:124
#, kde-format
msgid "Cancelled by user"
msgstr "Odpovedano od uporabnika"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "Čas potekel"

#: compositefiletransferjob.cpp:45
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "Sprejem datoteke"
msgstr[1] "Sprejem datotek"
msgstr[2] "Sprejem datotek"
msgstr[3] "Sprejem datotek"

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr "Vir"

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "Cilj"

#: device.cpp:451
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr "Prstni odtis potrdila SHA256 vaše naprave je: %1\n"

#: device.cpp:457
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr "Prstni odtis potrdila SHA256 oddaljene naprave je: %1\n"

#: filetransferjob.cpp:59
#, kde-format
msgid "Filename already present"
msgstr "Ime datoteke je že uporabljeno"

#: filetransferjob.cpp:105
#, kde-format
msgid "Received incomplete file: %1"
msgstr "Prejeta nekompletna datoteka: %1"

#: filetransferjob.cpp:123
#, kde-format
msgid "Received incomplete file from: %1"
msgstr "Prejeta nepopolna datoteka od: %1"

#: kdeconnectconfig.cpp:301 kdeconnectconfig.cpp:332
#, kde-format
msgid "KDE Connect failed to start"
msgstr "KDE Connect se ni zagnal"

#: kdeconnectconfig.cpp:301
#, kde-format
msgid "Could not generate the private key."
msgstr "Ni bilo mogoče generirati zasebnega ključa."

#: kdeconnectconfig.cpp:317
#, kde-format
msgid "Could not store private key file: %1"
msgstr "Datoteke zasebnega ključa ni bilo mogoče shraniti: %1"

#: kdeconnectconfig.cpp:332
#, kde-format
msgid "Could not generate the device certificate."
msgstr "Ni bilo mogoče generirati potrdila za napravo."

#: kdeconnectconfig.cpp:348
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "Datoteke potrdila ni bilo mogoče shraniti: %1"

#~ msgid ""
#~ "Could not find support for RSA in your QCA installation. If your "
#~ "distribution provides separate packets for QCA-ossl and QCA-gnupg, make "
#~ "sure you have them installed and try again."
#~ msgstr ""
#~ "V vaši namestitvi QCA ni bilo mogoče najti podpore za RSA. Če vaša "
#~ "distribucija ponuja ločene pakete za QCA-ossl in QCA-gnupg, preverite da "
#~ "ste jih namestili in poskusite znova."

#~ msgid "%1: Pairing already requested for this device"
#~ msgstr "%1: Zahtevek za uparjenje že zahtevan za to napravo"

#~ msgid ""
#~ "This device cannot be paired because it is running an old version of KDE "
#~ "Connect."
#~ msgstr ""
#~ "Te naprave ni mogoče upariti, ker poganja staro različico KDE Connect."

#~ msgid "Already paired"
#~ msgstr "Že uparjene"

#~ msgid "Sent 1 file"
#~ msgid_plural "Sent %1 files"
#~ msgstr[0] "Poslana %1 datoteka"
#~ msgstr[1] "Poslani %1 datoteki"
#~ msgstr[2] "Poslane %1 datoteke"
#~ msgstr[3] "Poslanih %1 datotek"

#~ msgid "Progress"
#~ msgstr "Napredek"

#~ msgid "Sending file %1 of %2"
#~ msgstr "Pošiljanje datoteke %1 od %2"

#~ msgid "Receiving file %1 of %2"
#~ msgstr "Sprejemanje datoteke %1 od %2"
